weightPositiveTestCases=1.0
weightNegativeTestCases=1.0
amountOfPositiveTestCases=1
amountOfNegativeTestCases=0
maxGenerations=10
generationSize=10
# Diese Pfade sind relativ (glaube ich)
diffFilePath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/a.diff
testResultPath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/scrcpy/x/app/result.txt
timeOut=30
