weightPositiveTestCases=1.0
weightNegativeTestCases=1.0
amountOfPositiveTestCases=2
amountOfNegativeTestCases=2
maxGenerations=10
generationSize=20
# Diese Pfade sind relativ (glaube ich)
diffFilePath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/a.diff
testResultPath=result.txt
timeOut=30