weightPositiveTestCases=1.0
weightNegativeTestCases=1.0
amountOfPositiveTestCases=3
amountOfNegativeTestCases=0
maxGenerations=10
generationSize=5
maxRuntimeInSeconds=1800
# Diese Pfade sind relativ (glaube ich)
projectPath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/scrcpy/
diffFilePath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/b.diff
testResultPath=/home/leon/IdeaProjects/C-MergeOPtimizer/optimize/scrcpy/x/app/result.txt
timeOut=10
